# Golang
# API module

GIN_MODE=debug  # debug, release
PORT=8000

# Alembic
# Migrations module

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin

# Database

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres

# Redis

REDIS_HOST=localhost
REDIS_PORT=6379